MONGODB_URL=mongodb+srv://advitatalekar05:advitatalekar05@cluster0.ewspwrw.mongodb.net

INNGEST_EVENT_KEY=P2Zfip9a9dAffC6ZS_nX0-qO2GNE9FgV9AhgJ4Hkftw5EeRuHll24yBUO39GsPv5EoGcrLLFJ1pQPXZjvUlG2g

INNGEST_SIGNING_KEY=signkey-prod-8586a8d69a6d7939ec40270265703a9a97129d5494b31dfb339089e6da3166a1